# Backend layouts with 3 rows and 2nd row is divided in 2 or 3 columns
mod {
	web_layout {
		BackendLayouts {
			12_4-8_12 {
				title = 12_4-8_12
				config {
					backend_layout {
						colCount = 3
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.3
										colPos = 3
										colspan = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.1
										colPos = 1
										colspan = 1
									}
									2 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.0
										colPos = 0
										colspan = 2
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.4
										colPos = 4
										colspan = 3
									}
								}
							}
						}
					}
				}
				icon = EXT:ot_bootstrap4/Resources/Public/Images/BackendLayouts/BL-12_4-8_12.svg
			}
			12_4N-8_12 {
				title = 12_4N-8_12
				config {
					backend_layout {
						colCount = 3
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.3
										colPos = 3
										colspan = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.1
										colPos = 1
										colspan = 1
									}
									2 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.0
										colPos = 0
										colspan = 2
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.4
										colPos = 4
										colspan = 3
									}
								}
							}
						}
					}
				}
				icon = EXT:ot_bootstrap4/Resources/Public/Images/BackendLayouts/BL-12_4N-8_12.svg
			}
			12_8-4_12 {
				title = 12_8-4_12
				config {
					backend_layout {
						colCount = 3
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.3
										colPos = 3
										colspan = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.0
										colPos = 0
										colspan = 2
									}
									2 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.2
										colPos = 2
										colspan = 1
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.4
										colPos = 4
										colspan = 3
									}
								}
							}
						}
					}
				}
				icon = EXT:ot_bootstrap4/Resources/Public/Images/BackendLayouts/BL-12_8-4_12.svg
			}
			12_6-6_12 {
				title = 12_6-6_12
				config {
					backend_layout {
						colCount = 2
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.3
										colPos = 3
										colspan = 2
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.1
										colPos = 1
										colspan = 1
									}
									2 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.0
										colPos = 2
										colspan = 1
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.4
										colPos = 4
										colspan = 2
									}
								}
							}
						}
					}
				}
				icon = EXT:ot_bootstrap4/Resources/Public/Images/BackendLayouts/BL-12_6-6_12.svg
			}
			12_3-6-3_12 {
				title = 12_3-6-3_12
				config {
					backend_layout {
						colCount = 4
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.3
										colPos = 1
										colspan = 4
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.1
										colPos = 1
										colspan = 1
									}
									2 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.0
										colPos = 0
										colspan = 2
									}
									3 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.2
										colPos = 2
										colspan = 1
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:ot_bootstrap4/Resources/Private/Language/locallang_ttc.xlf:colpos.I.3
										colPos = 4
										colspan = 4
									}
								}
							}
						}
					}
				}
				icon = EXT:ot_bootstrap4/Resources/Public/Images/BackendLayouts/BL-12_3-6-3_12.svg
			}
		}
	}
}
